name: test jsons

on:
  [push]

jobs:
  test-json:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: test json
        uses: sergeysova/jq-action@v2
        id: all
        with:
          cmd: 'jq . sources/collection.json'

      - name: Show output
        run: 'echo "${{ steps.all.outputs.value }}"'